{
  "name": "jason-garvin",
  "type": "module",
  "version": "2.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/prism": "^3.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.9"
  },
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.25.1"
  }
}
